<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <c:configurationEditor title="Setup Clayton Run">
        <lightning:input type="url" label="Clayton Server" name="server"  value="{!v.configuration.server}" />
        <lightning:input label="Accountname" name="account"  value="{!v.configuration.account}" />
        <lightning:input type="password" label="Password" name="password"  value="{!v.configuration.password}" />
    </c:configurationEditor>
</aura:component>