<aura:component controller="TestCtrl" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >

    <!-- Lax -->
    <c:lax context="{!this}" />

    <!-- Events -->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <!-- Markup -->
    <div aura:id="renderDiv"></div>
</aura:component>