<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="configuration" type="Object" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <c:configurationEditor title="PMD Settings" recordId="{!v.recordId}" aura:id="editor">
        <lightning:input label="Ruleset Name" name="rule" value="{!v.configuration.rule}" />
    </c:configurationEditor>
</aura:component>
