<aura:component controller="TestCtrl" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="title" type="String" />
    <aura:attribute name="configuration" type="Object" />
    
    <aura:method name="getConfiguration" action="{!c.getConfiguration}" ></aura:method>

    <!-- LAX -->
    <c:lax context="{!this}" />

    <!-- EVENTS -->
    <!-- <aura:handler name="init" value="{!this}" action="{!c.init}"/> -->

    <!-- MARKUP -->
    <fieldset class="slds-box slds-theme_default slds-container_small">
        <legend class="slds-text-heading_small slds-p-vertical_medium">{!v.title}</legend>

        <form aura:id="form" class="slds-form_stacked">
            {!v.body}

            <lightning:button type="submit" label="Save" onclick="{!c.save}" />
        </form>
    </fieldset>
</aura:component>