<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <c:configurationEditor title="Quentinel QWeb Script">
        <lightning:textarea required="true" label="Quentinel Pace Script" name="script"  value="{!v.configuration.script}" />
        <lightning:button type="record" label="Record..." onclick="{!c.save}" />
    </c:configurationEditor>
</aura:component>