<apex:page controller="MultiCommitCtrl" showHeader="false" sidebar="false" action="{!startFlow}">
    <apex:includeLightning />

    <div id="notificationsLog" />

    <script>
        $Lightning.use("c:myApp", () => {
            $Lightning.createComponent("c:notificationsLog", {}, "notificationsLog");
        });

        document.addEventListener("showToast", (event) => {
            sforce.one.showToast(event.detail);
        });
    </script>
</apex:page>